{
  "name": "professors-absence-manager-db-trigger",
  "version": "1.0.0",
  "description": "A simple nodejs app which reads data from a mssql database and update the data of mysql database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mesod",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "moment": "^2.22.2",
    "moment-jalaali": "^0.7.4",
    "morgan": "^1.9.0",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "npm": "^6.1.0"
  }
}
